spring.application.name=LoginRegister
#mostly used
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=remy2020
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization_springboot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



                 #H2 DATABASE CONFIG
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console







#Key Differences in Development

#For H2 (Development)
#No installation needed
#Data resets on app restart
#Access console at http://localhost:8080/h2-console
#(JDBC URL: jdbc:h2:mem:testdb)

#For PostgreSQL (Production)
#Requires installation
#Data persists between restarts
#Use tools like pgAdmin or DBeaver to inspect data